QSC: Quasisymmetric Stellarator Construction
Using DOUBLE precision.
About to try loading input file qsc_in.QH_nfp4_vacuum_longAxis_multiopt_03
About to read toml group opt0
Fourier amplitudes for the magnetic axis shape:
R0c: 1 0.17
R0s: 0 0
Z0c: 0 0
Z0s: 0 0.17
----- Optimization parameters -----
max_iter: 1000
fourier_refine: 2
algorithm: Levenberg-Marquardt
vary_eta_bar: 1
vary_sigma0: 0
vary_B2c: 1
vary_B2s: 0
vary_R0c: 0 1
vary_R0s: 0 0
vary_Z0c: 0 0
vary_Z0s: 0 1
weight_B20: 0.01
weight_iota: -1
target_iota: 0.4
weight_elongation: -1
weight_curvature: -1
weight_R0: -1
min_R0: 0.3
weight_d2_volume_d_psi2: -1
max_d2_volume_d_psi2: 0
weight_XY2: -1
weight_XY2Prime: -1
weight_Z2: -1
weight_Z2Prime: -1
weight_XY3: -1
weight_XY3Prime: -1
weight_grad_B: 1
weight_grad_grad_B: -1
weight_r_singularity: -1
weight_B20_mean: -1
About to read toml group opt1
Fourier amplitudes for the magnetic axis shape:
R0c: 1 0.17
R0s: 0 0
Z0c: 0 0
Z0s: 0 0.17
----- Optimization parameters -----
max_iter: 1000
fourier_refine: 20
algorithm: Levenberg-Marquardt
vary_eta_bar: 1
vary_sigma0: 0
vary_B2c: 1
vary_B2s: 0
vary_R0c: 0 1 1 1
vary_R0s: 0 0 0 0
vary_Z0c: 0 0 0 0
vary_Z0s: 0 1 1 1
weight_B20: 3
weight_iota: -1
target_iota: 0.4
weight_elongation: -1
weight_curvature: -1
weight_R0: -1
min_R0: 0.3
weight_d2_volume_d_psi2: -1
max_d2_volume_d_psi2: 0
weight_XY2: -1
weight_XY2Prime: -1
weight_Z2: -1
weight_Z2Prime: -1
weight_XY3: -1
weight_XY3Prime: -1
weight_grad_B: 1
weight_grad_grad_B: 0.03
weight_r_singularity: -1
weight_B20_mean: -1
Output filename 0 will be qsc_out.QH_nfp4_vacuum_longAxis_multiopt_03_0.nc
Output filename 1 will be qsc_out.QH_nfp4_vacuum_longAxis_multiopt_03_1.nc
################################################
######## Beginning optimization stage 0 ########
################################################
Algorithm: Levenberg-Marquardt
optimizing...
n_terms: 151
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 0
vary_R0c: 0 1 0 0
vary_R0s: 0 0 0 0
vary_Z0c: 0 0 0 0
vary_Z0s: 0 1 0 0
nphi: 15
n_parameters: 4
----- Results from the optimization -----
n_iter: 12  niter from GSL: 11
# of function evals: 74 for this Fourier level, 74 total so far.
Final configuration:
  eta_bar: 1.62597530429224  sigma0: 0
  B2c: -0.768499129601692  B2s: 0
  R0c: 1 0.399066596433334 0 0
  R0s: 0 0 0 0
  Z0c: 0 0 0 0
  Z0s: 0 0.406278284364028 0 0
  iota: -2.48264531069937  r_singularity: 0.132883456892673
  L grad B: 0.356933552744765  L grad grad B: 0.209410207819876
  B20 variation: 0.673980643830414  min(R0): 0.609653966165728
  d2 volume / d psi2: -505.434165149752
  axis_length: 12.007764585574  stddev(R): 0.282365431120274
n_terms: 191
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 1
vary_R0c: 0 1 1 0
vary_R0s: 0 0 0 0
vary_Z0c: 0 0 0 0
vary_Z0s: 0 1 1 0
nphi: 19
n_parameters: 6
----- Results from the optimization -----
n_iter: 44  niter from GSL: 31
# of function evals: 237 for this Fourier level, 311 total so far.
Final configuration:
  eta_bar: 1.74999714377971  sigma0: 0
  B2c: 0.737665056778618  B2s: 0
  R0c: 1 0.408140104592921 0.0552727378172587 0
  R0s: 0 0 0 0
  Z0c: 0 0 0 0
  Z0s: 0 0.388042766390304 0.0608542931990079 0
  iota: -2.11243799346548  r_singularity: 0.0906518597977632
  L grad B: 0.442252411180588  L grad grad B: 0.125996406574657
  B20 variation: 2.52276026080915  min(R0): 0.649704302886365
  d2 volume / d psi2: -164.799701994092
  axis_length: 12.00444006914  stddev(R): 0.28910173153859
n_terms: 211
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 2
vary_R0c: 0 1 1 1
vary_R0s: 0 0 0 0
vary_Z0c: 0 0 0 0
vary_Z0s: 0 1 1 1
nphi: 21
n_parameters: 8
----- Results from the optimization -----
n_iter: 70  niter from GSL: 25
# of function evals: 244 for this Fourier level, 555 total so far.
Final configuration:
  eta_bar: 1.72920548220829  sigma0: 0
  B2c: 0.97854272231832  B2s: 0
  R0c: 1 0.408320228566183 0.0912178047055985 0.011234532160049
  R0s: 0 0 0 0
  Z0c: 0 0 0 0
  Z0s: 0 0.361808164905103 0.0911974741971736 0.0132205054125254
  iota: -1.89310704648728  r_singularity: 0.0793595088877139
  L grad B: 0.476707228181725  L grad grad B: 0.101744684620241
  B20 variation: 0.951551378906516  min(R0): 0.673283660880996
  d2 volume / d psi2: 115.31669484933
  axis_length: 12.002930511758  stddev(R): 0.2964866714238
Goodbye from optimize
################################################
######## Done with optimization stage 0 ########
################################################
Transferring data to optimization stage 1 from previous stage.
################################################
######## Beginning optimization stage 1 ########
################################################
Algorithm: Levenberg-Marquardt
optimizing...
n_terms: 926
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 0
vary_R0c: 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 25
n_parameters: 8
----- Results from the optimization -----
n_iter: 32  niter from GSL: 31
# of function evals: 294 for this Fourier level, 294 total so far.
Final configuration:
  eta_bar: 2.09163995944373  sigma0: 0
  B2c: 1.21082842475824  B2s: 0
  R0c: 1 0.39843840398818 0.0724612605287528 0.00663278543278106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.386132959762628 0.0790161797391067 0.0080349907786929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -2.16700076114061  r_singularity: 0.161578000700656
  L grad B: 0.438132283779106  L grad grad B: 0.252175361896061
  B20 variation: 0.656933580494901  min(R0): 0.668721150686012
  d2 volume / d psi2: 706.957780792878
  axis_length: 12.0041998671764  stddev(R): 0.287457531444523
n_terms: 1074
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 1
vary_R0c: 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 29
n_parameters: 10
----- Results from the optimization -----
n_iter: 58  niter from GSL: 25
# of function evals: 298 for this Fourier level, 592 total so far.
Final configuration:
  eta_bar: 1.87898617024426  sigma0: 0
  B2c: 0.874799828943138  B2s: 0
  R0c: 1 0.39947622147862 0.0935129868883357 0.0154010035228495 0.00131957829393397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.366449463888092 0.095278000147352 0.0174015517112591 0.00168311717933927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.92751653395146  r_singularity: 0.229432716727563
  L grad B: 0.46302535276831  L grad grad B: 0.288823111362811
  B20 variation: 0.354838086058346  min(R0): 0.680795037464579
  d2 volume / d psi2: 717.150998450014
  axis_length: 12.0028148773029  stddev(R): 0.293579372195886
n_terms: 1148
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 2
vary_R0c: 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 31
n_parameters: 12
----- Results from the optimization -----
n_iter: 83  niter from GSL: 24
# of function evals: 334 for this Fourier level, 926 total so far.
Final configuration:
  eta_bar: 1.71880347994471  sigma0: 0
  B2c: 0.586928851028977  B2s: 0
  R0c: 1 0.397201706887118 0.107734017830196 0.0239048156728481 0.00374638672317682 0.000311406235324908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.352132774044794 0.104257265652919 0.0252533900814725 0.00439503141469178 0.000417748176971751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.81132160468666  r_singularity: 0.310678391709012
  L grad B: 0.466982730218486  L grad grad B: 0.338045653130991
  B20 variation: 0.150604422952556  min(R0): 0.690726874081254
  d2 volume / d psi2: 565.283242614509
  axis_length: 12.0029229230634  stddev(R): 0.297594380503427
n_terms: 1296
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 3
vary_R0c: 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 35
n_parameters: 14
----- Results from the optimization -----
n_iter: 105  niter from GSL: 21
# of function evals: 343 for this Fourier level, 1269 total so far.
Final configuration:
  eta_bar: 1.60853351885679  sigma0: 0
  B2c: 0.466205178210188  B2s: 0
  R0c: 1 0.393044346444252 0.116864850455419 0.0310802424669586 0.00666433924133921 0.00102014907334817 8.37876415138179e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.342814578182726 0.109395108355092 0.0311825030214158 0.00727221491895882 0.00124128082455059 0.000118080807269303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.76532372975946  r_singularity: 0.427602715210783
  L grad B: 0.455414112805054  L grad grad B: 0.389176104697226
  B20 variation: 0.0968378647824774  min(R0): 0.698956710963621
  d2 volume / d psi2: 446.773078456681
  axis_length: 12.0032689915201  stddev(R): 0.299824687148132
n_terms: 1444
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 4
vary_R0c: 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 39
n_parameters: 16
----- Results from the optimization -----
n_iter: 126  niter from GSL: 20
# of function evals: 373 for this Fourier level, 1642 total so far.
Final configuration:
  eta_bar: 1.53899674498414  sigma0: 0
  B2c: 0.439971686127204  B2s: 0
  R0c: 1 0.387799577432935 0.121837939515851 0.0363786343625681 0.00946259280098979 0.00199532173071171 0.000303314121268408 2.49312559351984e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.338614311338609 0.112262270250434 0.0352406390723148 0.00974874391640641 0.00223071523591746 0.00037945647606458 3.65572363018104e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.75383583937386  r_singularity: 0.607491237037682
  L grad B: 0.443800071020385  L grad grad B: 0.442890598967422
  B20 variation: 0.088072299934465  min(R0): 0.705784028734588
  d2 volume / d psi2: 375.770658448053
  axis_length: 12.0035607682046  stddev(R): 0.300393140863544
n_terms: 1518
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 5
vary_R0c: 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 41
n_parameters: 18
----- Results from the optimization -----
n_iter: 145  niter from GSL: 18
# of function evals: 363 for this Fourier level, 2005 total so far.
Final configuration:
  eta_bar: 1.4999292822789  sigma0: 0
  B2c: 0.437920143113663  B2s: 0
  R0c: 1 0.3822052799415 0.123620200855996 0.0397229136911659 0.0117234030927952 0.00302093626725433 0.000636787309562813 9.76632396781937e-05 8.15016602879071e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.338777778914626 0.113897177411999 0.0377917793701574 0.0116061123201319 0.00315915177467659 0.000720212448574 0.000123818036849494 1.22305894149822e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.75651821785301  r_singularity: 0.654100194207262
  L grad B: 0.437972536868973  L grad grad B: 0.440561276114209
  B20 variation: 0.0743495405677931  min(R0): 0.711278100724325
  d2 volume / d psi2: 339.001215483815
  axis_length: 12.0037378026463  stddev(R): 0.299599685360492
n_terms: 1666
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 6
vary_R0c: 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 45
n_parameters: 20
----- Results from the optimization -----
n_iter: 162  niter from GSL: 16
# of function evals: 367 for this Fourier level, 2372 total so far.
Final configuration:
  eta_bar: 1.47862902996652  sigma0: 0
  B2c: 0.432315449936191  B2s: 0
  R0c: 1 0.377181154665329 0.123702188179396 0.0416506042894506 0.0133832594556549 0.00394576144126198 0.00102346991891056 0.000219204286355929 3.44490583207373e-05 2.9621356008492e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.340893129248858 0.115017173630736 0.0394603457243563 0.0129672654418719 0.00394789814058528 0.00107495641915123 0.000248034281568894 4.3704890230733e-05 4.47948272558279e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.76207259035046  r_singularity: 0.733814628443372
  L grad B: 0.43605268110396  L grad grad B: 0.434967248660356
  B20 variation: 0.0641119093775701  min(R0): 0.715420798213599
  d2 volume / d psi2: 321.036710793713
  axis_length: 12.0038274772326  stddev(R): 0.298245833810464
n_terms: 1814
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 7
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 49
n_parameters: 22
----- Results from the optimization -----
n_iter: 184  niter from GSL: 21
# of function evals: 523 for this Fourier level, 2895 total so far.
Final configuration:
  eta_bar: 1.46604644949056  sigma0: 0
  B2c: 0.423573694312356  B2s: 0
  R0c: 1 0.37317729991127 0.123204699479106 0.0427615440559457 0.0145616953428772 0.00471042401188772 0.00140533564168533 0.00037183034981901 8.190938848378e-05 1.33347796419979e-05 1.19356021576934e-06 0 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.34315882241333 0.115908421554989 0.0406712332500096 0.0140050702656067 0.00460369680072603 0.00140958701243343 0.000389300684256082 9.20046380386082e-05 1.67713712401242e-05 1.79488964430377e-06 0 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.7666934215111  r_singularity: 0.811375220952887
  L grad B: 0.435790397005781  L grad grad B: 0.43256056232962
  B20 variation: 0.0613750966429532  min(R0): 0.718453408045875
  d2 volume / d psi2: 311.658411412075
  axis_length: 12.0038743971446  stddev(R): 0.296941074096766
n_terms: 1962
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 8
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
nphi: 53
n_parameters: 24
----- Results from the optimization -----
n_iter: 203  niter from GSL: 18
# of function evals: 468 for this Fourier level, 3363 total so far.
Final configuration:
  eta_bar: 1.45795969410439  sigma0: 0
  B2c: 0.41533887727572  B2s: 0
  R0c: 1 0.370185428337621 0.122618759367395 0.0434135551515091 0.0153792888567317 0.00530254945396478 0.00174096481014872 0.000530343100802299 0.000144276842292462 3.28990562425245e-05 5.57587733218443e-06 5.21760988757418e-07 0 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.344981742624922 0.116629209454623 0.0415917983163534 0.0148084424698156 0.00513849008197355 0.00170590445524758 0.000530482056639749 0.000149839833878644 3.64875550637063e-05 6.90293825954964e-06 7.71530851375654e-07 0 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.76994941505684  r_singularity: 0.83796813567848
  L grad B: 0.43607950527815  L grad grad B: 0.431487605837922
  B20 variation: 0.0593066202139579  min(R0): 0.720622448628426
  d2 volume / d psi2: 306.211662855674
  axis_length: 12.0039022160387  stddev(R): 0.295891955514085
n_terms: 2110
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 9
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
nphi: 57
n_parameters: 26
----- Results from the optimization -----
n_iter: 222  niter from GSL: 18
# of function evals: 526 for this Fourier level, 3889 total so far.
Final configuration:
  eta_bar: 1.45256678670437  sigma0: 0
  B2c: 0.408990261209992  B2s: 0
  R0c: 1 0.368044592569992 0.122111102207522 0.043796805747813 0.0159295735072125 0.00573400518448765 0.00200880694453615 0.000672785308440585 0.000210197210992907 5.89832684102844e-05 1.39466692918586e-05 2.46199116171265e-06 2.40822599644167e-07 0 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.346302805552416 0.117187360485014 0.0422833685914516 0.0154178542980844 0.00555896468494804 0.00195293170181481 0.000658576898201375 0.000209027156691687 6.05853679728981e-05 1.52206801094902e-05 2.98552947528764e-06 3.47341067356802e-07 0 0 0 0 0 0 0 0 0 0 0
  iota: -1.77212932184676  r_singularity: 0.883204996523309
  L grad B: 0.436500601305697  L grad grad B: 0.430996287647097
  B20 variation: 0.0569777539433325  min(R0): 0.722136043755616
  d2 volume / d psi2: 302.806004328675
  axis_length: 12.0039202241994  stddev(R): 0.295116034392539
n_terms: 2258
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 10
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
nphi: 61
n_parameters: 28
----- Results from the optimization -----
n_iter: 239  niter from GSL: 16
# of function evals: 484 for this Fourier level, 4373 total so far.
Final configuration:
  eta_bar: 1.44899083758317  sigma0: 0
  B2c: 0.404605453307957  B2s: 0
  R0c: 1 0.366578701432086 0.121725046526751 0.0440182029739698 0.0162854305736862 0.00602951513131521 0.00220461039264891 0.000786161972089538 0.000269062679296513 8.63006588302515e-05 2.49763250128345e-05 6.11614067159488e-06 1.1220314487436e-06 1.14406391493649e-07 0 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.347202863926981 0.117593914032987 0.0427809529370789 0.015860041642899 0.00587255139684081 0.00214555249711494 0.000764977579400061 0.000262639557213209 8.51969324524189e-05 2.53402076897647e-05 6.55804957738416e-06 1.32958532236962e-06 1.60275435784307e-07 0 0 0 0 0 0 0 0 0 0
  iota: -1.77354092167804  r_singularity: 0.912926248308424
  L grad B: 0.436897513150627  L grad grad B: 0.430754733855572
  B20 variation: 0.0550175962878499  min(R0): 0.723155079445644
  d2 volume / d psi2: 300.623829956583
  axis_length: 12.0039322132316  stddev(R): 0.294575528985078
n_terms: 2406
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 11
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
nphi: 65
n_parameters: 30
----- Results from the optimization -----
n_iter: 260  niter from GSL: 20
# of function evals: 666 for this Fourier level, 5039 total so far.
Final configuration:
  eta_bar: 1.4467327514817  sigma0: 0
  B2c: 0.401830713832129  B2s: 0
  R0c: 1 0.365635089544867 0.12145859557803 0.0441399336992004 0.0165019964302419 0.00621722672832257 0.00233500362389505 0.000866469085312911 0.000314381880972239 0.000109869685149877 3.61272110449868e-05 1.0759904139761e-05 2.72068797269519e-06 5.16832357077053e-07 5.47108069298747e-08 0 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.347778727566428 0.117867925296404 0.0431149337295259 0.0161594224087626 0.00608972674462299 0.0022838113145413 0.000845262799544866 0.000305887527879433 0.000106890551049732 3.54014663375008e-05 1.07840393342812e-05 2.86661907558567e-06 5.98374977057503e-07 7.4385090398012e-08 0 0 0 0 0 0 0 0 0
  iota: -1.77441078018376  r_singularity: 0.931821894565915
  L grad B: 0.437215107488108  L grad grad B: 0.430602333884781
  B20 variation: 0.0532246522308725  min(R0): 0.723801031959426
  d2 volume / d psi2: 299.270819329215
  axis_length: 12.0039398544654  stddev(R): 0.294223505668829
n_terms: 2554
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 12
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
nphi: 69
n_parameters: 32
----- Results from the optimization -----
n_iter: 281  niter from GSL: 20
# of function evals: 707 for this Fourier level, 5746 total so far.
Final configuration:
  eta_bar: 1.44540851091501  sigma0: 0
  B2c: 0.40021966892335  B2s: 0
  R0c: 1 0.36507269411127 0.121291343482118 0.0442022905515338 0.016624173863148 0.00632663729999273 0.00241365939220343 0.000917138446146887 0.000344779730645998 0.000127058034268959 4.52477346328831e-05 1.52144481496294e-05 4.64939745397205e-06 1.20977434518256e-06 2.37063443083834e-07 2.59456169873709e-08 0 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348121024746699 0.118036907075228 0.0433207817623963 0.016345561147095 0.00622738126481393 0.0023740825181708 0.000899876511541241 0.000336943079716899 0.000123598648647145 4.38877672492256e-05 1.48089804834729e-05 4.60798675987962e-06 1.25413237301522e-06 2.68543113190215e-07 3.42864897504304e-08 0 0 0 0 0 0 0 0
  iota: -1.77491217935925  r_singularity: 0.948974793614497
  L grad B: 0.437439919065699  L grad grad B: 0.430457740623491
  B20 variation: 0.0522864778905838  min(R0): 0.724178956327399
  d2 volume / d psi2: 298.486625066851
  axis_length: 12.0039443814213  stddev(R): 0.294011659075651
n_terms: 2702
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 13
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
nphi: 73
n_parameters: 34
----- Results from the optimization -----
n_iter: 298  niter from GSL: 16
# of function evals: 607 for this Fourier level, 6353 total so far.
Final configuration:
  eta_bar: 1.44470180278115  sigma0: 0
  B2c: 0.399376151476746  B2s: 0
  R0c: 1 0.364768949067943 0.121197520281946 0.0442315363474995 0.01668683876355 0.00638412765075414 0.00245601067511713 0.000945323704246249 0.000362474822454102 0.000137715356883522 5.14142028769958e-05 1.86039475852615e-05 6.3764101495857e-06 1.99230334778492e-06 5.31432470208087e-07 1.0698590481825e-07 1.20529523859868e-08 0 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348305588490152 0.118130619326915 0.0434350947983243 0.0164497778638269 0.00630573224665902 0.00242676939873547 0.00093287914463702 0.000356589656264842 0.000134807605030596 5.00193857038403e-05 1.80047451270586e-05 6.17306738244017e-06 1.95619551164972e-06 5.43335700438527e-07 1.18930466696822e-07 1.55393819528676e-08 0 0 0 0 0 0 0
  iota: -1.77517639437259  r_singularity: 0.952263434311741
  L grad B: 0.437579505313204  L grad grad B: 0.430297377324228
  B20 variation: 0.051852351330854  min(R0): 0.724377462583542
  d2 volume / d psi2: 298.071472209399
  axis_length: 12.0039468501538  stddev(R): 0.293896394778129
n_terms: 2850
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 14
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
nphi: 77
n_parameters: 36
----- Results from the optimization -----
n_iter: 322  niter from GSL: 23
# of function evals: 903 for this Fourier level, 7256 total so far.
Final configuration:
  eta_bar: 1.44436282047267  sigma0: 0
  B2c: 0.398982821249894  B2s: 0
  R0c: 1 0.364622362158855 0.121150986632276 0.0442439141855043 0.016715639871949 0.0064110287840197 0.00247617882343351 0.00095907498786753 0.0003714155512057 0.000143374241731495 5.49207471359818e-05 2.07182121242782e-05 7.59566515695225e-06 2.64549733444918e-06 8.42348064102616e-07 2.29537400963239e-07 4.72992794227933e-08 5.46382440219605e-09 0 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348394371149028 0.118176882751508 0.0434916767537259 0.0165017500130437 0.00634537853123696 0.00245403020293935 0.00095049358758764 0.000367514245402257 0.000141373887996772 5.38512929739153e-05 2.01669048269624e-05 7.34135292609945e-06 2.55096784343316e-06 8.2099766288912e-07 2.32031117869845e-07 5.17582244174669e-08 6.89836092210089e-09 0 0 0 0 0 0
  iota: -1.77530170700794  r_singularity: 0.958363965938378
  L grad B: 0.437655231637291  L grad grad B: 0.43013528910793
  B20 variation: 0.0515574207668527  min(R0): 0.724468319090967
  d2 volume / d psi2: 297.873382592285
  axis_length: 12.0039480740789  stddev(R): 0.293840498025457
n_terms: 2998
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 15
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
nphi: 81
n_parameters: 38
----- Results from the optimization -----
n_iter: 339  niter from GSL: 16
# of function evals: 679 for this Fourier level, 7935 total so far.
Final configuration:
  eta_bar: 1.44422328622082  sigma0: 0
  B2c: 0.398816978711582  B2s: 0
  R0c: 1 0.364559994359108 0.121130328686595 0.044248212574599 0.0167271541616918 0.00642203210509471 0.00248457140509329 0.000964919506350604 0.000375329548663107 0.000145957127810842 5.66158031825115e-05 2.18216066522489e-05 8.29894433949421e-06 3.07463804657751e-06 1.08500027770019e-06 3.50915691977051e-07 9.73352231563264e-08 2.04480088743549e-08 2.41084038459267e-09 0 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348432636609142 0.118196922469767 0.0435162167574071 0.0165245112528653 0.00636302325138663 0.00246644369733383 0.000958764801826786 0.000372851257160828 0.000144743860679311 5.59390657958686e-05 2.14318741310974e-05 8.08509715536646e-06 2.97019094074526e-06 1.04355398677458e-06 3.40241513498701e-07 9.75853675362225e-08 2.21214613958679e-08 2.9987408227326e-09 0 0 0 0 0
  iota: -1.7753541486921  r_singularity: 0.957635287496296
  L grad B: 0.437692144891473  L grad grad B: 0.429996975814908
  B20 variation: 0.0515839782713652  min(R0): 0.724502084033557
  d2 volume / d psi2: 297.793437473725
  axis_length: 12.0039485770182  stddev(R): 0.293816425113189
n_terms: 3146
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 16
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
nphi: 85
n_parameters: 40
----- Results from the optimization -----
n_iter: 360  niter from GSL: 20
# of function evals: 879 for this Fourier level, 8814 total so far.
Final configuration:
  eta_bar: 1.44417098684544  sigma0: 0
  B2c: 0.398760032103075  B2s: 0
  R0c: 1 0.364537272135934 0.121122758721326 0.0442496126524978 0.0167311676067105 0.00642590718928464 0.00248755990517792 0.000967037240940628 0.000376786949413349 0.000146958127814556 5.73098821721972e-05 2.230702131116e-05 8.63754096591054e-06 3.30565854215178e-06 1.23513561568378e-06 4.40708039061566e-07 1.44506825897532e-07 4.07389814768295e-08 8.71765728345491e-09 1.04908871537087e-09 0 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348446118456492 0.118204533497538 0.0435255500718783 0.0165332115197757 0.00636986286327631 0.00247136648852208 0.00096215131047622 0.000375128630269319 0.000146256701211309 5.69341370292083e-05 2.20777770752846e-05 8.49579532169071e-06 3.22334140802204e-06 1.19278990375703e-06 4.22865476908023e-07 1.39364081153663e-07 4.04723983598058e-08 9.30342199221425e-09 1.28033765399878e-09 0 0 0 0
  iota: -1.77537305052395  r_singularity: 0.956832245573504
  L grad B: 0.437706301578798  L grad grad B: 0.429891139683093
  B20 variation: 0.0515059978965768  min(R0): 0.724509898911392
  d2 volume / d psi2: 297.763309513834
  axis_length: 12.0039487815187  stddev(R): 0.293807727583688
n_terms: 3294
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 17
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
nphi: 89
n_parameters: 42
----- Results from the optimization -----
n_iter: 392  niter from GSL: 31
# of function evals: 1389 for this Fourier level, 10203 total so far.
Final configuration:
  eta_bar: 1.44414863756581  sigma0: 0
  B2c: 0.398734658408742  B2s: 0
  R0c: 1 0.364527259456565 0.121119389296105 0.0442502035827549 0.0167329019933837 0.00642757084642997 0.00248882947910845 0.000967926500175991 0.000377393197115416 0.000147373488810749 5.76007798044807e-05 2.25161328680628e-05 8.79063216069221e-06 3.41783806286672e-06 1.31545984428201e-06 4.95300773741037e-07 1.78505589869424e-07 5.92590193689634e-08 1.69480007306389e-08 3.68447044472116e-09 4.50811070553598e-10 0 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348452243832563 0.118207797735726 0.0435295799451117 0.0165369903320708 0.00637284694845519 0.0024735277400082 0.000963653863218301 0.000376156468983943 0.000146957007101804 5.74110606319249e-05 2.24015454818868e-05 8.71336727643045e-06 3.36664952080022e-06 1.28421035028591e-06 4.7854801382529e-07 1.71152910975922e-07 5.70147168665562e-08 1.67673659208217e-08 3.90965588337444e-09 5.46434535520665e-10 0 0 0
  iota: -1.77538137691748  r_singularity: 0.956946395411835
  L grad B: 0.437712551959703  L grad grad B: 0.429819574265806
  B20 variation: 0.0515052637148856  min(R0): 0.724509981374829
  d2 volume / d psi2: 297.750541969306
  axis_length: 12.0039488629142  stddev(R): 0.293803852915667
n_terms: 3442
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 18
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
nphi: 93
n_parameters: 44
----- Results from the optimization -----
n_iter: 413  niter from GSL: 20
# of function evals: 955 for this Fourier level, 11158 total so far.
Final configuration:
  eta_bar: 1.44414910542953  sigma0: 0
  B2c: 0.398734523464067  B2s: 0
  R0c: 1 0.364527282682316 0.121119376247976 0.0442501813871059 0.0167328731634763 0.00642754146628933 0.00248880410264837 0.00096790688153221 0.000377379234621674 0.000147364288317824 5.7595290887583e-05 2.25134104687519e-05 8.78989384686758e-06 3.41843711242465e-06 1.31684097314247e-06 4.96981890429439e-07 1.80093219506045e-07 6.04860872271028e-08 1.77098634122086e-08 4.03791605594746e-09 5.53981378004036e-10 1.11237510503046e-11 0 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348452344111836 0.118207734511127 0.0435295243539383 0.0165369505574196 0.00637282153238002 0.00247351464959385 0.000963650490083928 0.000376160009662163 0.000146964917039586 5.74212892366346e-05 2.24125645421017e-05 8.7241055753983e-06 3.37640082260756e-06 1.29255337012698e-06 4.85283034144084e-07 1.76253594444751e-07 6.05872244988188e-08 1.90173271610581e-08 5.11726953154219e-09 1.04130705132884e-09 1.16654085798175e-10 0 0
  iota: -1.77538136581892  r_singularity: 0.956975963462448
  L grad B: 0.437713404253742  L grad grad B: 0.429820616006552
  B20 variation: 0.0515231520706875  min(R0): 0.72450402840169
  d2 volume / d psi2: 297.75086670051
  axis_length: 12.0039488550922  stddev(R): 0.293803835406613
n_terms: 3590
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 19
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
nphi: 97
n_parameters: 46
----- Results from the optimization -----
n_iter: 432  niter from GSL: 18
# of function evals: 904 for this Fourier level, 12062 total so far.
Final configuration:
  eta_bar: 1.44414617730794  sigma0: 0
  B2c: 0.398732553999209  B2s: 0
  R0c: 1 0.364526258881165 0.121119020675634 0.0442502111744031 0.0167330347065421 0.00642771477864861 0.00248894953998095 0.000968019128611133 0.000377463923183245 0.00014742863830074 5.76451881803862e-05 2.2552937143193e-05 8.82161329063958e-06 3.44383121917758e-06 1.33672665468137e-06 5.11864489930729e-07 1.90447346757578e-07 6.69480384983308e-08 2.11434295985965e-08 5.45439322617341e-09 9.15514758811437e-10 1.43035774273844e-11 -2.54619427776957e-11 0
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348452735953076 0.118208223214824 0.0435300912006897 0.0165374776951656 0.00637325391699084 0.00247384707302835 0.000963898173059799 0.000376341999109696 0.000147097768272465 5.75177140457957e-05 2.24818930480602e-05 8.77315070466589e-06 3.4102357260236e-06 1.31507385984455e-06 4.99565134532276e-07 1.84753506712632e-07 6.52402636646797e-08 2.12890465342499e-08 6.05070543832662e-09 1.32293581515711e-09 1.53623550890862e-10 -8.91448467658812e-12 0
  iota: -1.77538215170652  r_singularity: 0.957494646788529
  L grad B: 0.437713569961347  L grad grad B: 0.429795003976252
  B20 variation: 0.0514675768002731  min(R0): 0.724499528993283
  d2 volume / d psi2: 297.74917288571
  axis_length: 12.0039488780601  stddev(R): 0.293803481818275
n_terms: 3738
`````````````````````````````````````````````````
Beginning optimization with j_fourier_refine = 20
vary_R0c: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
vary_R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
vary_Z0s: 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nphi: 101
n_parameters: 48
----- Results from the optimization -----
n_iter: 442  niter from GSL: 9
# of function evals: 500 for this Fourier level, 12562 total so far.
Final configuration:
  eta_bar: 1.44414649103253  sigma0: 0
  B2c: 0.398731902154125  B2s: 0
  R0c: 1 0.364526157493978 0.121118955282543 0.0442501956803706 0.0167330353750722 0.00642771673694224 0.00248894981601539 0.000968018513866967 0.00037746342020491 0.000147428591967393 5.76454424945328e-05 2.25531946406253e-05 8.82168816589983e-06 3.44372305427649e-06 1.33656083525841e-06 5.11778503697701e-07 1.90503825097649e-07 6.7112150192589e-08 2.13264982947534e-08 5.58167149815304e-09 9.68106325338102e-10 2.05080481895135e-11 -3.01196911646619e-11 -1.24160079888634e-12
  R0s: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0c: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Z0s: 0 0.348452925506333 0.118208201403097 0.0435300780241838 0.0165374758530089 0.00637325522789471 0.00247384835222063 0.000963898894229973 0.000376342323515169 0.000147097870171498 5.75176913109258e-05 2.24818089823666e-05 8.77306129195814e-06 3.4101895486024e-06 1.31510010810783e-06 4.99667861692231e-07 1.84913811184955e-07 6.54248703443968e-08 2.14617350652655e-08 6.18264134083988e-09 1.39965848798875e-09 1.80608129195069e-10 -9.21974743938235e-12 -4.43329488732321e-12
  iota: -1.77538223796473  r_singularity: 0.957585584513309
  L grad B: 0.437713735434066  L grad grad B: 0.42979463474603
  B20 variation: 0.0515284521931751  min(R0): 0.724494978664238
  d2 volume / d psi2: 297.749457179561
  axis_length: 12.0039488745214  stddev(R): 0.293803412428717
Goodbye from optimize
################################################
######## Done with optimization stage 1 ########
################################################
Total number of function evaluations: 13117
Writing output to qsc_out.QH_nfp4_vacuum_longAxis_multiopt_03_0.nc
Writing output to qsc_out.QH_nfp4_vacuum_longAxis_multiopt_03_1.nc
Total time: 18.074412318 seconds
Good bye.
